##########################################
# global
##########################################

USER=1000
GROUP=1000
LIBRARIES_MOUNT_PATH=./libraries
TIMEZONE=America/New_York

##########################################
# plex
##########################################

PLEX_CONFIG_PATH=./plex/config
PLEX_MEDIA_SERVER_PORT=32400
PLEX_NETWORK_DISCOVERY_PORT_1=32410
PLEX_NETWORK_DISCOVERY_PORT_2=32412
PLEX_NETWORK_DISCOVERY_PORT_3=32413
PLEX_NETWORK_DISCOVERY_PORT_4=32414

##########################################
# plexdrive
##########################################

PLEXDRIVE_CONFIG_PATH=./plexdrive/config
PLEXDRIVE_ROOT_FOLDER_ID=
